# financial-control

./: .gitignore  financial-control-plataform.sln
Contexts/: DatabaseContext.cs  DatabaseContextFactory.cs
financial-control-plataform/: financial-control-plataform.sln
financial-control-plataform/financial-control-plataform/: Program.cs
financial-control-plataform/financial-control-plataform/Contexts/: FinancialControlContext.cs
financial-control-plataform/financial-control-plataform/Controllers/: ExpensesIncomeTypeController.cs
financial-control-plataform/financial-control-plataform/Entities/: Users.cs  UsersInstituitions.cs
financial-control-plataform/financial-control-plataform/Migrations/: 20240313213714_Initial.Designer.cs  FinancialControlContextModelSnapshot.cs
financial-control-plataform/financial-control-plataform/Properties/: launchSettings.json
financial-control-plataform/financial-control-plataform/Repositories/: Repository.cs
financial-control-plataform/financial-control-plataform/Responses/: ExpensesIncomeTypeResponse.cs
financial-control-plataform/financial-control-utils/: Using.cs
financial-control-plataform/financial-control-utils/Contexts/: DatabaseContext.cs
financial-control-plataform/financial-control-utils/Entities/: Entity.cs
financial-control-plataform/financial-control-utils/Extensions/: DatabaseContextExtensions.cs
src/financial-control-plataform/: Dockerfile  Using.cs  appsettings.Development.json  financial-control-plataform.csproj
src/financial-control-plataform/Entities/: ExpensesIncome.cs  ExpensesIncomeType.cs  Instituitions.cs
src/financial-control-plataform/Migrations/: 20240313213714_Initial.cs
src/financial-control-plataform/Services/: DomainService.cs
src/financial-control-utils/: financial-control-utils.csproj
src/financial-control-utils/Contexts/: DatabaseContextFactory.cs
(+5 files in other folders)
